{
  "type": "project",
  "name": "zoujingli/thinkadmin",
  "license": "MIT",
  "homepage": "http://demo.thinkadmin.top",
  "description": "ThinkAdmin Developer CMF",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "qiniu/php-sdk": "^7.2",
    "endroid/qr-code": "^1.9",
    "topthink/framework": "^5.1",
    "zoujingli/ip2region": "^1.0",
    "aliyuncs/oss-sdk-php": "^2.2",
    "topthink/think-captcha": "^2.0",
    "zoujingli/weopen-developer": "^1.1"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.laravel-china.org"
    }
  }
}
